{
  "name": "sneh-al",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/lexend-deca": "^5.0.13",
    "@fontsource/monoton": "^5.0.19",
    "@fontsource/space-mono": "^5.0.20",
    "astro": "^4.5.13",
    "astro-seo": "^0.8.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}